# otel-splunk-java-mutating-webhook

./: .gitignore  README.md  webhook.py  webhook.yml
app-example/: Dockerfile  README.md  build-docker-image.sh  k8s-greeting-deployment.yaml  pom.xml
app-example/src/assembly/: pcf-assembly.xml
app-example/src/main/java/greeting/: Application.java
app-example/src/main/java/greeting/objects/: Greeting.java  Quote.java  Value.java
app-example/src/main/resources/: application.properties  log4j2-spring.xml
app-example/src/test/java/com/signalfx/se_springboot/: AppTest.java
keys/: ca.crt  ca.key  ca.srl  webhook-server-tls.crt  webhook-server-tls.key
