<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.signalfx.demo</groupId>
  <artifactId>greeting-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Greeting Service</name>
  <url>http://maven.apache.org</url>

  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
  </parent>

  <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <micrometer.version>1.0.5</micrometer.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		 <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		<!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-signalfx -->
		<!-- <dependency>
		  	<groupId>io.micrometer</groupId>
		  	<artifactId>micrometer-registry-signalfx</artifactId>
		</dependency> -->
		<dependency>
		  <groupId>io.opentracing</groupId>
		  <artifactId>opentracing-util</artifactId>
		  <version>0.31.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.signalfx.public</groupId>
		   <artifactId>signalfx-trace-api</artifactId>
		   <version>0.28.0-sfx4</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.signalfx.public</groupId>
		  <artifactId>signalfx-codahale</artifactId>
		  <version>0.0.48</version>
		</dependency> 
		
  </dependencies>


  <build>
        <plugins> 
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
             
      </plugins>
      
  </build>
</project>
